# Angular-Demo-Application

./: README.md  Readme_First.rar  SqlDatabase.rar  WebAngularRAC.sln
WebAngularRAC/: Program.cs  Startup.cs  WebAngularRAC.csproj  appsettings.json  gulpfile.js  package.json  typings.json
WebAngularRAC/AES256Encryption/: EncryptionLibrary.cs
WebAngularRAC/Commonlibary/: KeyGenerator.cs
WebAngularRAC/Controllers/: AddCarsPhotoController.cs  AllBookingListController.cs  BankListController.cs  BookingController.cs  CarsController.cs  ChangePasswordController.cs  DeletingBookingAdminController.cs  DeletingBookingUserController.cs  GetAllBookingDetailsController.cs  GetAllCarsDetailsController.cs  GetAllPayedBookingController.cs  GetAllPaymentAdminController.cs  GetCarImagesController.cs  HomeController.cs  PaymentController.cs  PendingBookingController.cs  UserDetailsController.cs  UserRegistrationController.cs  ValidateLoginUserController.cs  ValidateModelNameController.cs  ValidateUsernameController.cs
WebAngularRAC/DBcontext/: DatabaseContext.cs  MyConfig.cs
WebAngularRAC/Filters/: APIAdminAuthorizeAttribute.cs  APIUserAuthorizeAttribute.cs
WebAngularRAC/Models/: BankTB.cs  BookingResponse.cs  BookingTB.cs  CarTB.cs  ChangePasswordModel.cs  CommonDeleteModel.cs  CommonModel.cs  LoginResponse.cs  PaymentTB.cs  PaymentViewModel.cs  ReceiverClass.cs  TokenManager.cs  UserMasterTB.cs  UserMasterViewModel.cs  UserType.cs
WebAngularRAC/Properties/: launchSettings.json
WebAngularRAC/Views/: _ViewImports.cshtml
WebAngularRAC/Views/Shared/: _Layout.cshtml
WebAngularRAC/wwwroot/: Index.html  systemjs.config.js  tsconfig.json
WebAngularRAC/wwwroot/app/: app.Component.js  app.Component.js.map  app.Component.ts  app.module.js  app.module.js.map  app.module.ts  main.js.map  main.ts
WebAngularRAC/wwwroot/app/AdminDashboard/: AdminDashboard.Component.js  AdminDashboard.Component.js.map  AdminDashboard.Component.ts  AdminDashboard.html
WebAngularRAC/wwwroot/app/Bank/: BankTB.Model.js  BankTB.Model.js.map  BankTB.Model.ts
WebAngularRAC/wwwroot/app/Bank/Services/: Bank.Service.js  Bank.Service.js.map  Bank.Service.ts
WebAngularRAC/wwwroot/app/Booking/: AdminBookingView.Component.js  AdminBookingView.Component.js.map  AdminBookingView.Component.ts  AllAdminBookingDetails.html  AllBookingDetails.Component.js  AllBookingDetails.Component.js.map  AllBookingDetails.Component.ts  AllBookingDetails.html  Booking.Common.Model.js  Booking.Common.Model.js.map  Booking.Common.Model.ts  Booking.Component.js  Booking.Component.js.map  Booking.Component.ts  Booking.html  BookingModel.js  BookingModel.js.map  BookingModel.ts  DeleteBooking.Component.js  DeleteBooking.Component.js.map  DeleteBooking.Component.ts  DeleteBooking.html  PendingBookingDetail.Component.js  PendingBookingDetail.Component.js.map  PendingBookingDetail.Component.ts  PendingBookingDetails.html
WebAngularRAC/wwwroot/app/Booking/Services/: AdminBookingView.Service.js  AdminBookingView.Service.js.map  AdminBookingView.Service.ts  Booking.Service.js  Booking.Service.js.map  Booking.Service.ts
WebAngularRAC/wwwroot/app/CarGallery/: CarImage.Model.js  CarImage.Model.js.map  CarImage.Model.ts  carousel.component.js  carousel.component.js.map  carousel.component.ts  image.interface.js  image.interface.js.map  image.interface.ts
WebAngularRAC/wwwroot/app/CarGallery/Services/: CarImages.Service.js  CarImages.Service.js.map  CarImages.Service.ts
WebAngularRAC/wwwroot/app/Cars/: AddCarsPhoto.Component.js  AddCarsPhoto.Component.js.map  AddCarsPhoto.Component.ts  AddCarsPhoto.html  AllCars.Component.js  AllCars.Component.js.map  AllCars.Component.ts  AllCars.html  Car.Component.js  Car.Component.js.map  Car.Component.ts  Car.Model.js  Car.Model.js.map  Car.Model.ts  Car.html  EditCar.Component.js  EditCar.Component.js.map  EditCar.Component.ts  EditCar.html
WebAngularRAC/wwwroot/app/Cars/Services/: Car.Service.js  Car.Service.js.map  Car.Service.ts
WebAngularRAC/wwwroot/app/CustomDirectives/: equal-validator.directive.js  equal-validator.directive.js.map  equal-validator.directive.ts
WebAngularRAC/wwwroot/app/CustomPipes/: Carpipe.js  Carpipe.js.map  Carpipe.ts
WebAngularRAC/wwwroot/app/Login/: AdminLogout.Component.js  AdminLogout.Component.js.map  AdminLogout.Component.ts  ChangePassword.Component.js  ChangePassword.Component.js.map  ChangePassword.Component.ts  ChangePassword.Model.js  ChangePassword.Model.js.map  ChangePassword.Model.ts  ChangePassword.html  Login.Component.js  Login.Component.js.map  Login.Component.ts  Login.Model.js  Login.Model.js.map  Login.Model.ts  Login.html  UserLogout.Component.js  UserLogout.Component.js.map  UserLogout.Component.ts
WebAngularRAC/wwwroot/app/Login/Services/: Changepassword.Service.js  Changepassword.Service.js.map  Changepassword.Service.ts  Login.Service.js  Login.Service.js.map  Login.Service.ts
WebAngularRAC/wwwroot/app/Payment/: AllPaymentDetails.Component.js  AllPaymentDetails.Component.js.map  AllPaymentDetails.Component.ts  AllPaymentDetails.html  AllPaymentDetailsAdmin.Component.js  AllPaymentDetailsAdmin.Component.js.map  AllPaymentDetailsAdmin.Component.ts  AllPaymentDetailsAdmin.html  Payment.Component.js  Payment.Component.js.map  Payment.Component.ts  Payment.Model.js  Payment.Model.js.map  Payment.Model.ts  Payment.html  PaymentViewModel.js  PaymentViewModel.js.map  PaymentViewModel.ts
WebAngularRAC/wwwroot/app/Payment/Service/: Payment.Service.js  Payment.Service.js.map  (+4 more)
WebAngularRAC/wwwroot/app/UserDashboard/: UserDashboard.Component.js  UserDashboard.Component.js.map  UserDashboard.Component.ts  UserDashboard.html
WebAngularRAC/wwwroot/app/UserRegistration/: UserMaster.Component.js  UserMaster.Component.js.map  UserMaster.Component.ts  UserMaster.Model.js  UserMaster.Model.js.map  UserMaster.Model.ts  UserRegistration.html
WebAngularRAC/wwwroot/app/_guards/: auth.adminguard.js  auth.adminguard.js.map  auth.adminguard.ts  auth.guard.js  auth.guard.js.map  auth.guard.ts
WebAngularRAC/wwwroot/css/: Dashboard.css  Login.css
(+3 files in other folders)
